<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Justice Lu</title>
  <style>
    html, body {
      margin: 0;
      font-family: Arial;
      background-color: #ffffff;
      color: #333;
      height: 100%; 
      display:flex; 
      flex-direction: column;
    }

    .wrapper-masthead, 
    .wrapper-footer {
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      padding: 1em 0;
    }

    .content {
        flex: 1;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }

    header.masthead {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .site-avatar img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .site-info {
      flex-grow: 1;
      margin-left: 1em;
    }

    .site-name {
      margin: 0;
      font-size: 1.6em;
    }

    .site-description {
      margin: 0;
      font-size: 1em;
      color: #666;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #000000;
    }

    nav a:hover {
      font-weight: bold;
    }

    p {
        line-height: 1.2;
        font-size: 1.0em;
        max-width: 700px;
        margin: 0 0 0 0;
        text-align: left;
    }

    footer.footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        font-size: 0.9em;
        color: #888;
        background-color: #ffffff;
        flex-wrap: wrap;
    }

    .footer-left,
    .footer-right {
        display: flex;
        align-items: center;
    }

    .footer-right a {
        margin-left: 1em;
        color: #007acc;
        text-decoration: none;
    }

    .footer-right a:hover {
        text-decoration: underline;
    }

    .footer-left p {
        margin: 0;
    }

  </style>
</head>

<body>
    <div class="content">
        <div class="wrapper-masthead">
            <div class="container">
                <header class="masthead clearfix">
                    <a href="/" class="site-avatar">
                        <!-- You can add your image here -->
                         <!-- <img src="" alt="" /> -->
                    </a>
                    <div class="site-info">
                        <h1 class="site-name">Justice (Hsiu-Yi) Lu</h1>
                        <p class="site-description">PhD Candidate at Duke University</p>
                    </div>
                    <nav>
                        <a href="../index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Research.html">Research</a>
                        <a href="JusticeLu_2025.pdf">Resume</a>
                    </nav>
                </header>
            </div>
        </div>

        <div class="container">
            <section id="about" class="wrapper style1">
            <header class="major">
            </header>
            <!DOCTYPE html>
        <html>
        <body>

        <h3>Justice's Dissertation</h3>

            <p>Hello Friends!</p>

            <p>
                After years of work, the time has come — my dissertation defense is finally here! If you are interested in joining, either virtually or in person.
            </p>

        <!-- <h3>Dissertation Overview</h3> -->
            <h4>Decoding Smell: Structural Insights and Molecular Mechanisms of Olfactory Receptors</h4>
            <p>
                My dissertation broadly explores the how we (the proteins) recognize different odors. 
            </p>
            <ul>
                <li>Decoding Smell from Receptor Structure</li>
                <li>Identifying Key Regulators in Odorant Receptor Trafficking</li>
            </ul>

        <h3>🗓️ Meeting Info</h3>

            <p>
                My public defense will take place on <b>Wednesday, October 29, 2025 at 1:30 PM EST in Nanaline 147</b>.
            </p>
            <br>
            <p>
                The public defense will be about an hour, including my presentation and a Q&A. Since many of you have been mentors, friends and families I’ve had the joy of brainstorming with over the years, this is a special opportunity to continue those conversations. I would be especially grateful for your questions, and any new perspectives — diverse and unexpected ideas are often the ones that spark the most meaningful insights.
                Shortly afterwards, I’ll move to the private portion with my committee. 
            </p>

        <!-- <h3>Attending Options</h3> -->
            <br>
            <p style="margin-left: 1em;">
                <b>In Person</b><br>
                <u>Nanaline 147, Durham, NC 27710</u>
                Please plan to arrive 5–10 minutes early.  
                Directions available on <a href="https://maps.google.com/?q=Nanaline+147,+Durham,+NC+27710">Google Maps</a>.
            </p>
            <br>
            <p style="margin-left: 1em;">
                <b>Parking</b><br>
                The closest visitor parking is at the <a href="https://www.google.com/maps/place/Bryan+Center+Parking+Garage/@36.0016284,-78.9524448,15z/data=!4m15!1m8!3m7!1s0x89ace7af73ffd4d9:0xf93856a810b4dbef!2sBryan+Center+Parking+Garage!8m2!3d36.0016288!4d-78.9421451!10e1!16s%2Fg%2F11h10zj830!3m5!1s0x89ace7af73ffd4d9:0xf93856a810b4dbef!8m2!3d36.0016288!4d-78.9421451!16s%2Fg%2F11h10zj830?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D">Bryan Center Parking Garage</a>, about a 5-minute walk to Nanaline.  
                Rate: <b>$2/hour</b>.
            </p>
            <br>
            <p style="margin-left: 1em;">
                <b>Virtual (On Zoom)</b><br>
                You can join via <a href="https://duke.zoom.us/j/5293476782">this Zoom link</a>.<br>
                Meeting ID: 529 347 6782
            </p>
            <br>
        <h3>🎉 After Gathering (TBD)</h3>
            <p>We're also planning to host a small gathering, time and location will be based on headcounts. If you plan on joining please <a href='https://forms.gle/JGngaoWLayDzxT9S9'> RSVP here</a>.<br>
                I’d love to see you there and share this moment with you. Thank you all for the support throughout this journey!
            </p>

        </body>
        </html>
            </html>
            </section>
        </div>
      </div>

  <footer class="footer wrapper-footer container">
    <div class="footer-left">
        <p>Justice Lu<br>
            <a href="mailto:hyjusticelu@gmail.com">hyjusticelu@gmail.com</a>
        </p>
    </div>
    <div class="footer-right">
        <a href="https://github.com/Justice-Lu" target="_blank">
            <span class="icon icon--github">
                <svg viewBox="0 0 16 16" width="16px" height="16px">
                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
            </span>
            <span class="username">Justice-Lu</span>
        </a>
        </div>
    </footer>


</body>
</html>