<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Justice Lu</title>
  <style>
    html, body {
      margin: 0;
      font-family: Arial;
      background-color: #ffffff;
      color: #333;
      height: 100%; 
      display:flex; 
      flex-direction: column;
    }

    .wrapper-masthead, 
    .wrapper-footer {
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      padding: 1em 0;
    }

    .content {
        flex: 1;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }

    header.masthead {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .site-avatar img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .site-info {
      flex-grow: 1;
      margin-left: 1em;
    }

    .site-name {
      margin: 0;
      font-size: 1.6em;
    }

    .site-description {
      margin: 0;
      font-size: 1em;
      color: #666;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #000000;
    }

    nav a:hover {
      font-weight: bold;
    }

    a {
        font-size: 1em;
        color: #4c99d4;
        text-decoration: None;
    }

    h3{
        color: 	#565656; 
        font-weight: normal; 
    }

    p {
        line-height: 1.2;
        font-size: 0.8em;
        max-width: 100%;
        margin: 0 0 1 0;
        text-align: left;
    }

    footer.footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        font-size: 0.9em;
        color: #888;
        background-color: #ffffff;
        flex-wrap: wrap;
    }

    .footer-left,
    .footer-right {
        display: flex;
        align-items: center;
    }

    .footer-right a {
        margin-left: 1em;
        color: #007acc;
        text-decoration: none;
    }

    .footer-right a:hover {
        text-decoration: underline;
    }

    .footer-left p {
        margin: 0;
    }

  </style>
</head>

<body>
    <div class="content">
        <div class="wrapper-masthead">
            <div class="container">
                <header class="masthead clearfix">
                    <a href="/" class="site-avatar">
                        <!-- You can add your image here -->
                         <!-- <img src="" alt="" /> -->
                    </a>
                    <div class="site-info">
                        <h1 class="site-name">Justice (Hsiu-Yi) Lu</h1>
                        <p class="site-description">PhD Candidate at Duke University</p>
                    </div>
                    <nav>
                        <a href="../index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Research.html">Research</a>
                        <a href="CV">Resume</a>
                    </nav>
                </header>
            </div>
        </div>

        <div class="container">
            <section class="wrapper style1">
                <header>
                    <h2>Research</h2>
                </header>
                
                <h3>Current Research Interest</h3>
                <p>
                    I am broadly interested in the intersection between biology and computation. <br>
                    Some of my on-going and <a href="past_projects.html" >past projects</a> includes: <br>
                    <ul>
                        <li>Structural Biology - Understand Receptor Ligand binding selectivity</li>
                        <li><a href="https://github.com/Justice-Lu/geLine_dash" >geLine</a> - a Tool to trace and visualize gene expression over maturation</li>
                        <li><a href="1_Olfaction.html">Exploring and Measuring Smell</a></li>
                        <li><a href="3_Mouse_tracing.html">Mouse Tracing</a> - Automated way to label data</li>
                    </ul>
                </p>

                <h3>Publications</h3>
                <p><b>Identifying Key Regulators in Odorant Receptor Trafficking.</b><br>
                    <b>Lu, HY*</b>. & Matsunami, H.,<br>
                    <i>Journal of Neuroscience</i>, (in revision)</p>
                <p><b>Physiology of olfactory sense.</b><br>
                    <b>Lu, HY*</b>., Meesa, P. & Matsunami, H.,<br>
                    <i>Digital Technologies in Olfaction, 7-14</i>, (2025) 
                    <a href="https://doi.org/10.1016/B978-0-443-15721-9.00002-6">https://doi.org/10.1016/B978-0-443-15721-9.00002-6</a></p>
                <p><b>Role of iRhom2 in Olfactory Sensory Neurons: Implications for Odorant Receptor Regulation.</b><br>
                Azzopardi, S*., <b>Lu, HY*</b>., Monette, S., Rabinowitsch, A., Salmon, J., Matsunami, H., & Blobel, C.,<br>
                <i>International Journal of Molecular Science</i>, (2024)
                <a href="https://doi.org/10.3390/ijms25116079">https://doi.org/10.3390/ijms25116079</a></p>

                <p><b>Sex steroid hormones synthesis, metabolism and the effects on the mammalian olfactory system.</b><br>
                Abaffy, T., <b>Lu, HY</b>., & Matsunami, H., <br>
                <i>Cell and Tissue Research</i>, (2023)
                <a href="https://doi.org/10.1007/s00441-022-03707-9">https://doi.org/10.1007/s00441-022-03707-9</a></p>

                <p><b>An odorant receptor that senses four classes of musk compounds.</b><br>
                Yoshikawa, K., Deguchi, J., Jieying, H., <b>Lu, HY</b>., & Matsunami, H., <br>
                <i>Current Biology</i>, (2022)
                <a href="https://doi.org/10.1016/j.cub.2022.10.038">https://doi.org/10.1016/j.cub.2022.10.038</a></p>

                <p><b>Zebrafish are resilient to the loss of major diacylglycerol acyltransferase enzymes.</b><br>
                Wilson, M., Hensley, M., Shen, M., <b>Lu, HY</b>., Quinlivan, V., Busch-Nentwich E., Rawls, J. & Farber, S., <br>
                <i>Journal of Biological Chemistry</i>, (2024)
                <a href="https://doi.org/10.1016/j.jbc.2024.107973">https://doi.org/10.1016/j.jbc.2024.107973</a></p>

                <p><b>Conserved roles for Hnf4 family transcription factors in zebrafish development and intestinal function.</b><br>
                Heppert, J., Lickwar, C., Tillman, M., Davis, D., Davison, J., <b>Lu, HY</b>., Chen, W., Busch-Nentwich, E., Corcoran, D. & Rawls, J.,<br>
                <i>Genetics</i>, (2022)
                <a href="https://doi.org/10.1093/genetics/iyac133">https://doi.org/10.1093/genetics/iyac133</a></p>

                <p><b>Enteroendocrine cells sense bacterial tryptophan catabolites to activate enteric and vagal neuronal pathways.</b><br>
                Ye, L., Bae, M., Cassilly, C.D., Jabba, S.V., Thorpe, D.W., Martin, A.M., <b>Lu, HY</b>., Wang, J., Thompson, J.D.,  
                Lickwar, C.R., Poss, K.D., Keating, D.J., Jordt, S.E., Clardy, J., Liddle, R.A., Rawls, J.F.,<br>
                <i>Cell Host & Microbe</i>, (2021)
                <a href="https://doi.org/10.1016/j.chom.2020.11.011">https://doi.org/10.1016/j.chom.2020.11.011</a></p>

                <p><b>Phenotypical microRNA screen reveals a noncanonical role of CDK2 in regulating neutrophil migration.</b><br>
                Hsu, A.Y., Wang, D., Liu, S., <b>Lu, J</b>., Syahirah, R., Bennin, D.A., ... & Deng, Q.,<br>
                <i>Proceedings of the National Academy of Sciences</i>, (2019)
                <a href="https://doi.org/10.1073/pnas.1905221116">https://doi.org/10.1073/pnas.1905221116</a></p>

                <p><b>MicroRNA-722 suppresses detrimental neutrophilic inflammation through inhibiting Rac2.</b><br>
                Hsu, A.Y., Wang, D., Gurol, T., Zhou, W., Zhu, X., <b>Lu, HY</b>., & Deng, Q.,<br>
                <i>Disease Models & Mechanisms</i>, (2017)
                <a href="https://doi.org/10.1242/dmm.030791">https://doi.org/10.1242/dmm.030791</a></p>


                <header>
                    <h3>Protein modeling</h3>
                            <a href="2_Protein_modeling.html">
                                <img src="../images/2_Protein_modeling/OR5A2.gif"
                                width=50%
                                alt="Click Here"/>
                            </a>
                    <h3>Mouse tracing</h3>
                            <a href="3_Mouse_tracing.html">
                                <img src="../images/3_Mouse_tracing/frame.gif"
                                width=50%
                                alt="Click Here"/>
                            </a>
                    <h3>Exploring and quantifying smell</h3>
                        <a href="1_Olfaction.html">
                            <img src="../images/1_Olfaction/pca.png"
                            width=50%
                            alt="Click Here"/>
                        </a>
                </header>
            </section>
        </div>
      </div>

  <footer class="footer wrapper-footer container">
    <div class="footer-left">
        <p>Justice Lu<br>
            <a href="mailto:hyjusticelu@gmail.com">hyjusticelu@gmail.com</a>
        </p>
    </div>
    <div class="footer-right">
        <a href="https://github.com/Justice-Lu" target="_blank">
            <span class="icon icon--github">
                <svg viewBox="0 0 16 16" width="16px" height="16px">
                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
            </span>
            <span class="username">Justice-Lu</span>
        </a>
        </div>
    </footer>


</body>
</html>